EXPO_PUBLIC_SUPABASE_URL=https://igidkbamaqtodrxlwfoy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaWRrYmFtYXF0b2RyeGx3Zm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDM5MzcsImV4cCI6MjA3ODgxOTkzN30.YG7c2dp1V6oZA1tNR48O6YYPIfkIl6qnQrBJBiKfvs0
